{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "declaration": false,
    "sourceMap": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "lib": [
      "es6",
      "es2017.object",
      "dom"
    ],
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "build"
  ],
  "types": [
    "typePatches",
    "jest",
    "cypress",
    "@types/testing-library__cypress"
  ],
  "typeRoots": [
    "./node_modules/@types",
    "./types"
  ]
}
